<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'love';
      src: url(fontes/love\ larry\ ttf.ttf) format('opentype'), url('love\ larry\ ttf.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /*
          Tipos de format()
          -opentype (otf)
          -truetype (ttf)
          -embedded-opentype
          -truetype-aat (Apple Advanced Typpgraphy)
          -svg
      */

    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Olá eu sou o pedro!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat suscipit velit odit et at aut qui temporibus sit autem minus dolore officia facere inventore, recusandae mollitia quos iure consectetur ducimus.</p>
</body>
</html>