<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*
      Medidas absolutas
      cm, mm, in, px, pt, pc

      medidas relativas
      em, ex, rem, vw, vh, %
      16px geramente = 1em
      */
      font-size: 1em;
      font-weight: normal;
      font-style: normal;
      /*
      weight = peso
      width = largura
      height = altura
      lighter, normal, bold, bolder
      */
    }

    h1 {
      /*font-family: 'work-sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      /* shorthand 
      
      -font-style -> font-weight -> font-size -> font-family */
     font: italic bolder 3em 'Work-Sans', sans-serif;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quis dolore quibusdam. Quam odio fugiat, incidunt sapiente excepturi optio odit, voluptas sit eius obcaecati nisi quae possimus nostrum voluptatibus neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit laboriosam a dolores neque reprehenderit illum mollitia, quod temporibus quae expedita nemo aspernatur harum? Accusantium corporis architecto dolorem distinctio! Quas, nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, odio, blanditiis cumque modi quis velit libero fuga illo, vitae non reprehenderit. Quisquam tempore ratione cumque ad mollitia nihil amet tempora.</p>
  <h2>Subtítulo do exercícios</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et placeat voluptatum sunt quisquam, at quia magnam a, dignissimos doloremque perferendis. Quae esse voluptatibus nulla omnis cumque? Quasi, mollitia obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit quia impedit quae eligendi nisi reprehenderit vero laudantium sequi veniam nostrum adipisci minus facilis natus assumenda ab, iusto repudiandae cupiditate officia?</p>
</body>
</html>